# template file for configurations.
# see https://github.com/dwyl/env2

# create an .env file with proper configurations
# then run 'gulp configure' for generating appropriate configurations js files.

export ENDPOINT=<ENDPOINT_VALUE>
export ACCESS_KEY=<ACCESS_KEY_VALUE>
export SECRET_KEY=<SECRET_KEY_VALUE>
export REGION_NAME=<REGION_NAME>

export URL_ENDPOINT_AUTH_SERVICE=<URL_ENDPOINT_AUTH_SERVICE>
